
body {
  margin: 0;
  background-color: #CCCCFF;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#playing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 200px;
  height: 280px;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  border: 1px solid #999;
  font-family: sans-serif;
  font-weight: bold;
}

.left {
  align-self: flex-start;
}

.middle {
  align-self: center;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  align-items: center;
}

.right {
  align-self: flex-end;
  transform: rotate(180deg);
}

.green {
  color: #7CFC00;
}
